[indexer_discovery:myidxcm]
pass4SymmKey = mypass4symmkey
manager_uri = https://i-078f5ebdb904039c4.ec2.splunkit.io:8089

[tcpout:myidxc]
indexerDiscovery = myidxcm
useACK=true

[tcpout]
defaultGroup = myidxc